worker_processes 1;

events {
    worker_connections  2048;
}

http {
    include /etc/nginx/mime.types;
    upstream microservices_backend {
        server ratp-rest-api:8080;
    }
    server {
        listen 80 default_server;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            rewrite  ^/api/(.*)  /$1 break;
            proxy_pass http://microservices_backend;
        }
    }
}
